<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:title="广东交通实训"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#44000000"/>
    <RadioGroup
        android:id="@+id/rg01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新闻"
            android:checked="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selectorhometab"
            android:drawableTop="@drawable/selector_home_tab_01"/>
        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="视听"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selectorhometab"
            android:drawableTop="@drawable/selector_home_tab_02"/>
        <RadioButton
            android:id="@+id/rb_03"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="阅读"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selectorhometab"
            android:drawableTop="@drawable/selector_home_tab_03"/>
        <RadioButton
            android:id="@+id/rb_04"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发现"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selectorhometab"
            android:drawableTop="@drawable/selector_home_tab_04"/>
        <RadioButton
            android:id="@+id/rb_05"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设置"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@drawable/selectorhometab"
            android:drawableTop="@drawable/selector_home_tab_05"/>
    </RadioGroup>
</LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="left"
        android:background="@color/white">



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/main">
    </android.support.design.widget.NavigationView>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

